{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "project": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.1.1",
    "csurf": "^1.11.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "joi": "^17.6.0",
    "mongoose": "^6.2.7",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
